{
  "name": "action-azdo-links",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "pack": "ncc build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solidify/action-azdo-links.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solidify/action-azdo-links/issues"
  },
  "homepage": "https://github.com/solidify/action-azdo-links#readme",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/github": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.7.12",
    "@typescript-eslint/parser": "^2.8.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.8.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "flow-bin": "^0.124.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.6.4"
  }
}
